<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. LÍMITES LATERALES"
                android:textAlignment="center"
                android:textSize="34sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="25dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="La siguiente función se denomina función de Heaviside, y es utilizada en varias ingenierías de la rama eléctrica:"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="En la gráfica de la función podemos apreciar que tiene un salto en t=0:"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:src="@drawable/grafica12"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Entonces, ¿cómo calculamos el siguiente límite?:"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Pues, depende de si queremos calcular el límite cuando t se aproxima a cero por la izquierda, o por la derecha. Estos se denominan límites laterales, y se representan de esta forma:\n\nPor la izquierda:"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Por la derecha:"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Los signos '-' y '+' significan que nos aproximamos al punto (t=0) por los números negativos (izquierda), o por los números positivos (derecha)."
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="25dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Sin embargo, la función podría ser cualquier función f(x) y tener un salto en cualquier punto x=a, no necesariamente en cero. En este caso más general, los límites laterales por la izquierda y por la derecha se representan de esta forma:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Por ejemplo, tenemos la siguiente función:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Cuya gráfica es la siguiente:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:src="@drawable/grafica25"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Como vemos, esta función tiene un salto en x = -6.\n\nCalculemos el límite, en este punto, por la izquierda:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Una forma de hacerlo es evaluando la función para números menores que -6 pero muy cercanos a este valor (-6.01, -6.001, -6.0001). Así tenemos:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Podemos decir con seguridad que el límite es -2. Ahora calculemos el límite por la derecha:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Esta vez evaluaremos la función en números mayores que -6, pero cada vez más cercanos (-5.9, -5.99, -5.999):\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Podemos decir que el límite por la derecha es 2.\n\nComo es de suponer, ambos límites son diferentes. Por ende, el límite de g(x) cuando x tiende a -6, a secas, no existe:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="25dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Como sucede con g(x) y H(t) en los puntos analizados, se cumple generalmente que:\n"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/obj_latex12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

